@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f3f4f6;
  min-height: 100vh;
  line-height: 1.6;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #6b7280;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4b5563;
}

/* App Container */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-container-main {
  flex: 1;
  padding-top: 4rem;
}

/* Page Container */
.page-container {
  padding: 1rem;
  min-height: calc(100vh - 4rem);
  border-radius: 8px;
  margin: 0.5rem;
}

@media (min-width: 768px) {
  .page-container {
    padding: 2rem;
    margin: 1rem;
  }
}

/* Content Card */
.content-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Headings */
.main-heading {
  font-size: 1.75rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 1.25rem;
  color: #1f2937;
}

@media (min-width: 768px) {
  .main-heading {
    font-size: 2.5rem;
  }
}

.sub-heading {
  font-size: 1rem;
  text-align: center;
  color: #4b5563;
  margin-bottom: 1.5rem;
  max-width: 36rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .sub-heading {
    font-size: 1.125rem;
  }
}

.section-heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: #115e59;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* No Data Message */
.no-data-message {
  text-align: center;
  color: #4b5563;
  font-size: 1rem;
  padding: 1rem;
}

/* Image Hero */
.image-hero-container {
  width: 100%;
  height: 12rem;
  background-color: #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .image-hero-container {
    height: 20rem;
  }
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.image-cover:hover {
  transform: scale(1.05);
}

.image-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-overlay-text {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 700;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  padding: 0.75rem 1.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 6px;
}

@media (min-width: 768px) {
  .image-overlay-text {
    font-size: 1.75rem;
  }
}

/* Grids */
.grid-2-cols {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-3-cols {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .grid-3-cols.sm-grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .grid-3-cols.md-grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Card Items */
.card-item {
  padding: 1.25rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
}

.card-text {
  color: #4b5563;
  font-size: 0.875rem;
}

/* Team Member Card */
.team-member-card {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-member-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.team-member-img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.75rem;
  border: 3px solid #a78bfa;
}

@media (min-width: 768px) {
  .team-member-img {
    width: 6rem;
    height: 6rem;
  }
}

.team-member-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #312e81;
  margin-bottom: 0.25rem;
}

.team-member-position {
  font-size: 0.875rem;
  color: #9333ea;
  margin-bottom: 0.5rem;
}

.team-member-date {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Product Card */
.product-card {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-img:hover {
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .product-img {
    height: 12rem;
  }
}

.product-details {
  padding: 1rem;
}

.product-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.product-price {
  font-size: 1rem;
  font-weight: 600;
  color: #ec4899;
  margin-bottom: 0.75rem;
}

.product-description {
  color: #4b5563;
  font-size: 0.875rem;
}

.product-button {
  margin-top: 0.75rem;
  width: 100%;
  background-color: #ec4899;
  color: #fff;
  font-weight: 600;
  padding: 0.5rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-button:hover {
  background-color: #db2777;
}

/* Specialty Item */
.specialty-item {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.specialty-item:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.specialty-icon-container {
  color: #10b981;
  font-size: 1.5rem;
  font-weight: bold;
}

.specialty-text {
  font-size: 0.9375rem;
  color: #1f2937;
}

/* Employee Card */
.employee-card {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  -direction: column;
  align-items: center;
}

.employee-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.employee-img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.75rem;
  border: 3px solid #fcd34d;
}

@media (min-width: 768px) {
  .employee-img {
    width: 8rem;
    height: 8rem;
  }
}

.employee-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: #c2410c;
  margin-bottom: 0.25rem;
}

.employee-award {
  font-size: 1rem;
  color: #ec4899;
  margin-bottom: 0.5rem;
}

.employee-date {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Contact Info Card */
.contact-info-card {
  max-width: 28rem;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  color: #1f2937;
}

.contact-icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}

.contact-text {
  font-size: 0.9375rem;
}

.social-links-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-top: 0.75rem;
}

.social-icon-link {
  transition: color 0.3s ease;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

/* Navbar */
.navbar {
  display: none;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 0.75rem 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

@media (min-width: 768px) {
  .navbar {
    display: block;
  }
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 1.25rem;
  font-weight: 700;
  color: #4338ca;
}

.navbar-links {
  display: flex;
  gap: 0.5rem;
}

.nav-button {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  background: transparent;
  border: none;
  cursor: pointer;
}

.nav-button:hover {
  background-color: #f3f4f6;
}

.nav-button.active {
  background-color: #4f46e5;
  color: #fff;
}

.hamburger {
  display: block;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #4338ca;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 75%;
  max-width: 250px;
  height: 100%;
  background-color: #fff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 200;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 150;
}

.sidebar-overlay.open {
  opacity: 1;
  visibility: visible;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.sidebar-brand {
  font-size: 1.25rem;
  font-weight: 700;
  color: #4338ca;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #374151;
}

.sidebar-links {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border-radius: 6px;
  font-size: 0.9375rem;
  color: #374151;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.sidebar-link:hover {
  background-color: #f3f4f6;
}

.sidebar-link.active {
  background-color: #4f46e5;
  color: #fff;
}

/* Footer */
.app-footer {
  background-color: #1f2937;
  color: #fff;
  padding: 1rem;
  text-align: center;
  font-size: 0.875rem;
  margin-top: 2rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Loading/Error/No Data */
.loading-container,
.error-container,
.no-data-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.loading-container {
  background-color: #f9fafb;
}

.error-container {
  background-color: #fef2f2;
}

.no-data-container {
  background-color: #fffbeb;
}

.loading-content,
.error-content,
.no-data-content {
  text-align: center;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.error-content {
  border: 2px solid #ef4444;
}

.no-data-content {
  border: 2px solid #facc15;
}

.spinner {
  animation: spin 1s linear infinite;
  border: 2px solid transparent;
  border-bottom-color: #4f46e5;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  margin: 0.75rem auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-text-container {
  font-size: 1rem;
  color: #4b5563;
}

.error-heading,
.no-data-heading {
  color: #b91c1c;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.no-data-heading {
  color: #b45309;
}

.error-message-text,
.no-data-message-text {
  font-size: 1rem;
  color: #4b5563;
}

/* Icons */
.icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}

/* Colors */
.text-indigo-800 {
  color: #312e81;
}

.text-purple-highlight {
  color: #9333ea;
}

.text-blue-700 {
  color: #1d4ed8;
}

.text-green-700 {
  color: #047857;
}

.text-teal-800 {
  color: #115e59;
}

.text-red-800 {
  color: #991b1b;
}

.text-pink-600 {
  color: #ec4899;
}

.text-lime-800 {
  color: #4d7c0f;
}

.text-orange-800 {
  color: #9a3412;
}

.text-yellow-600 {
  color: #d97706;
}

.highlight-text-purple {
  color: #9333ea;
}

.highlight-text-blue {
  color: #2563eb;
}

.highlight-text-pink {
  color: #ec4899;
}

.highlight-text-green {
  color: #16a34a;
}

.highlight-text-yellow-dark {
  color: #b45309;
}

.highlight-text-indigo {
  color: #4f46e5;
}

/* Gradients */
.bg-gradient-purple-indigo {
  background: linear-gradient(to bottom right, #f5f7ff, #f0f4ff);
}

.bg-gradient-blue-light {
  background: linear-gradient(to right, #eff6ff, #e0e7ff);
}

.bg-gradient-green-light {
  background: linear-gradient(to right, #f0fdf4, #f7fafc);
}

.bg-gradient-blue-teal {
  background: linear-gradient(to bottom right, #eff6ff, #ccfbf1);
}

.bg-gradient-pink-red {
  background: linear-gradient(to bottom right, #fdf2f8, #fff1f1);
}

.bg-gradient-gray-light {
  background: linear-gradient(to right, #f9f9f9, #ffffff);
}

.bg-gradient-green-lime {
  background: linear-gradient(to bottom right, #f7fee7, #ecfccb);
}

.bg-gradient-teal-blue {
  background: linear-gradient(to bottom right, #f0fdfa, #eff6ff);
}

.bg-gradient-yellow-orange {
  background: linear-gradient(to bottom right, #fefce8, #ffedd5);
}

.bg-gradient-purple-pink {
  background: linear-gradient(to bottom right, #f5f3ff, #fdf2f8);
}

.bg-gradient-blue-indigo {
  background: linear-gradient(to bottom right, #e0e7ff, #eff2ff);
}

/* Links */
.text-link-indigo {
  color: #4f46e5;
  text-decoration: underline;
}

.text-link-indigo:hover {
  color: #4338ca;
}

.text-link-green {
  color: #16a34a;
  text-decoration: underline;
}

.text-link-green:hover {
  color: #158e62;
}

.color-indigo {
  color: #4f46e5;
}

.color-green {
  color: #16a34a;
}

.color-facebook {
  color: #1877f2;
}

.color-facebook:hover {
  color: #0a66d6;
}

.color-instagram {
  color: #e1306c;
}

.color-instagram:hover {
  color: #c13584;
}

.color-youtube {
  color: #ff0000;
}

.color-youtube:hover {
  color: #cc0000;
}